CoursePage.xaml

<Page
    x:Class="CanvasForDesktop.CoursePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CanvasForDesktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" Grid.Column="0">
            <TextBlock Name="Course1" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"></TextBlock>
        </RelativePanel>
        <RelativePanel Grid.Row="0" Grid.Column="1">
            <TextBlock Name="Course2" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"></TextBlock>
        </RelativePanel>
        <RelativePanel Grid.Row="1" Grid.Column="0">
            <TextBlock Name="Course3" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"></TextBlock>
        </RelativePanel>
        <RelativePanel Grid.Row="1" Grid.Column="1">
            <TextBlock Name="Course4" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"></TextBlock>
        </RelativePanel>
        <RelativePanel Grid.Row="2" Grid.Column="0">
            <TextBlock Name="Course5" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"></TextBlock>
        </RelativePanel>
        <RelativePanel Grid.Row="2" Grid.Column="1">
            <TextBlock Name="Course6" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"></TextBlock>
        </RelativePanel>
    </Grid>
</Page>
